sonar.projectKey=davidraider_Testing-sonar
sonar.organization=davidraider
sonar.sources=.
sonar.host.url=https://sonarcloud.io
sonar.login=f2e24db46c31c7047bdb8c9d85e36039ad39fb12
sonar.eslint.reportPaths=eslint-report.json